{
  "name": "zerophim",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "nuxt generate && firebase deploy --only hosting:zerophim",
    "deploy-ssr": "nuxt build && pm2 start",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "firebase": "^7.21.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "mongoose": "^5.10.7",
    "nuxt": "^2.14.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.1",
    "sass-loader": "10.1.1"
  }
}
